<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap">
    <link rel="stylesheet" href="styles.css">
    <title>itsBharath</title>
    <style>
        body {
            text-align: center;
            background-color: #1a1a1a;
            color: #ffffff;
            font-family: 'Space Grotesk', sans-serif;
        }

        .rounded-square {
            border-radius: 10px;
            padding: 10px;
            margin: 5px;
            display: inline-block;
        }

        .rounded-rectangle {
            border-radius: 10px;
            padding: 20px;
            margin: 10px;
            background-color: #2c2c2c;
            transition: background-color 0.3s ease;
        }

        .rounded-rectangle:hover {
            background-color: #4d4d4d;
        }

        section {
            color: #ffffff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px 0;
        }

        h2 {
            font-size: 5rem;
            color: #17a2b8;
            margin-bottom: 30px;
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 20px;
        }

        img {
            border-radius: 5px;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        footer {
            background-color: transparent;
            color: #ffffff;
            text-align: center;
            padding: 20px 0;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
        }

        nav a:hover {
            color: #17a2b8;
        }

        .skill-icon {
            font-size: 3rem;
            margin: 10px;
            transition: all 0.3s ease;
        }

        .skill-icon:hover {
            color: #fff;
            text-shadow: 0 0 10px #0fbcd6, 0 0 20px #00dcfe;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Bharath</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#skills">Skills</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="home">
        <div class="container">
            <img src="https://media4.giphy.com/media/zhYSVCirREeIZtONCI/giphy.gif?cid=ecf05e475a19gsu3q6yj834y8ws8yvouo2gct4ftuhqg4z7z&ep=v1_stickers_search&rid=giphy.gif&ct=s?raw=true"
                alt="ArcHospital" class="img-fluid" style="width: 300px; height: 300px;">
            <h2>Hi! I'm Bharath</h2>
            <p>Hi there! My name is Bharath Ajjarapu, a passionate coder and tech enthusiast. Currently pursuing a
                degree in
                B-Tech, I love exploring the realms of hacking, AI, and technology. Let's create something awesome
                together!</p>
            <div class="col-md-12 text-center">
                <a href="https://github.com/bharathajjarapu"><i
                        class="fab fa-github fa-lg text-light mr-3 skill-icon"></i></a>
                <a href="https://twitter.com/bharathajjarapu"><i
                        class="fab fa-twitter fa-lg text-light mr-3 skill-icon"></i></a>
                <a href="https://linkedin.com/in/bharathajjarapu"><i
                        class="fab fa-linkedin fa-lg text-light mr-3 skill-icon"></i></a>
                <a href="mailto:itsbharathajjarapu@gmail.com"><i
                        class="far fa-envelope fa-lg text-light skill-icon"></i></a>
            </div>
        </div>
    </section>

    <section id="about" class="mt-5">
        <div class="container">
            <h2>About Me</h2>
            <p>Constantly learning and hacking my way through challenges. Besides coding, I'm into hackathons,
                debates, and MUN. An avid reader, writer, and gamer. Let's push the limits together!</p>
            <button class="btn"
                onclick="window.location.href='https://github.com/bharathajjarapu/bharathajjarapu/raw/main/Resume.pdf'">
                <i class="fa fa-download"></i> Resume
            </button><br><br>
            <img src= "https://camo.githubusercontent.com/bf97c88d6c2ba6be4991cfc7d0f05e7f0b2df6c9a51606b3c4eccd693aaeedef/68747470733a2f2f6769746875622d726561646d652d73747265616b2d73746174732e6865726f6b756170702e636f6d2f3f757365723d62686172617468616a6a6172617075267374726f6b653d666666666666266261636b67726f756e643d3163313931372672696e673d30383931623226666972653d303839316232266375727253747265616b4e756d3d666666666666266375727253747265616b4c6162656c3d30383931623226736964654e756d733d66666666666626736964654c6162656c733d6666666666662664617465733d66666666666626686964655f626f726465723d74727565" href="https://github.com/bharathajjarapu" alt="GitHub Status" class="img-fluid"
                style="width: 800px; height: auto;">
        </div>
    </section>

    <section id="skills" class="mt-5">
        <div class="container">
            <h2 class="neon-text">My Skills & Tech I Use</h2>
            <div class="hacker-box">
                <h3></h3>
                <i class="fa fa-code skill-icon" title="Programming"></i>
                <h3>Languages</h3>
                <i class="fab fa-python skill-icon" title="Python"></i>
                <i class="fab fa-java skill-icon" title="Java"></i>
                <i class="fab fa-rust skill-icon" title="Rust"></i>
                <h3>Web Development</h3>
                <i class="fab fa-html5 skill-icon" title="HTML5"></i>
                <i class="fab fa-css3-alt skill-icon" title="CSS3"></i>
                <i class="fab fa-bootstrap skill-icon" title="Bootstrap"></i>
                <i class="fab fa-js skill-icon" title="JavaScript"></i>
                <i class="fab fa-react skill-icon" title="React"></i><br>
                <i class="fab fa-vuejs skill-icon" title="Vue.js"></i>
                <i class="fas fa-database skill-icon" title="SQL"></i>
                <i class="fab fas fa-server skill-icon" title="Express.js"></i>
                <i class="fas fa-pepper-hot skill-icon" title="Flask"></i>
                <i class="fas fa-cube skill-icon" title="Django"></i>
                <h3>Tools & Cloud Technologies</h3>
                <i class="fab fa-linux skill-icon" title="Linux"></i>
                <i class="fab fa-git-alt skill-icon" title="Git"></i>
                <i class="fas fa-brain skill-icon" title="Tensorflow"></i>
                <i class="fab fa-docker skill-icon" title="Docker"></i>
                <i class="fas fa-fire skill-icon" title="Firebase"></i>
                <i class="fab fa-aws skill-icon" title="AWS"></i>
                <i class="fas fa-cloud skill-icon" title="Google Cloud"></i>

            </div>
        </div>
    </section>

    <section id="projects" class="mt-5">
        <div class="container">
            <h2>My Recent Projects</h2>
            <div class="row">
                <div class="col-md-4">
                    <a href="https://github.com/bharathajjarapu/VoiceCipher"
                        style="text-decoration: none; color: #ffffff;">
                        <div class="rounded-rectangle">
                            <img src="https://github.com/bharathajjarapu/VoiceCipher/blob/main/VC.png?raw=true"
                                alt="ArcVision" class="img-fluid">
                            <h4>VoiceCipher</h4>
                            <p>A Local Speech transcription using transformer.js to run the Speech model directly on
                                Local JS Runtime</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://github.com/bharathajjarapu/Maria" style="text-decoration: none; color: #ffffff;">
                        <div class="rounded-rectangle">
                            <img src="https://github.com/bharathajjarapu/Aceify/blob/c1aadc4a2fba9ad40684650ebad29bbdb57ebeb8/Aceify.png?raw=True"
                                alt="Maria" class="img-fluid">
                            <h4>Maria</h4>
                            <p> A Local LLM Chatbot App for Windows with a Custom made LLM which is finetuned for
                                Low-end Devices</p>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://github.com/bharathajjarapu/ArcHospital"
                        style="text-decoration: none; color: #ffffff;">
                        <div class="rounded-rectangle">
                            <img src="https://github.com/bharathajjarapu/ArcHospital/blob/main/docs.png?raw=true"
                                alt="ArcHospital" class="img-fluid">
                            <h4>ArcHospital</h4>
                            <p>A Hospital Database Management using Flask & SQLite and This makes proposed system work
                                better in querying.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <footer id="contact" class="text-light mt-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>Designed & Developed by Bharath</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
